\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hydrocarbon Frameworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Functional Groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Classifying by Oxidation Level}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Systematic Nomenclature}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22482958}{11791347}
\pgfsyspdfmark {pgfid2}{26829363}{11791347}
\pgfsyspdfmark {pgfid3}{32984453}{11791347}
\pgfsyspdfmark {pgfid4}{4638606}{8964623}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Guide to Naming Compounds}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
